<html>
<body bgcolor="#f5f5f5">
<div>
    <div align="center">
        <img src="logo.png" alt="company logo">

    </div>
    <table align="center" cellspacing="30">
        <tr>
            <th><a href="Home.html">Home</a></th>
            <th><a href="ManageUsers.html">ManageUsers</a></th>
            <th><a href="ViewLogs.html">ViewLogs</a></th>
            <th><a href="setting.html">setting</a></th>
            <th></th>
        </tr>
    </table>
<div>
  <div align="left">
    <img src="addmember.png" alt= "addmember logo" width="100"height="100">
  </div>
  <div>
    First name:  <input type="text" name="FirstName"  ><br>
    Last name: <input type="text" name="LastName" ><br>
    Email: <input type="text" name="email" ><br>
    Phone: <input type="text" name="phone" ><br>
    Keycard: <input type="text" name="Keycard" ><br>
    <input type="submit" value="submit">
  </div>
</div>
</html>
